export default {

    'project.app.Footer.text': 'PA Project - Area de Ingeniería Telemática - Universidad de A Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Salir',
    'project.app.Home.welcome': '¡Contenido de la página principal de PA Project!',
    
    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Siguiente',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Guardar',
    'project.global.buttons.inscribe' : 'Inscribirse',
    'project.global.exceptions.NetworkError': 'Fallo de comunicación',
    'project.global.fields.date': 'Fecha',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nombre',
    'project.global.fields.lastName': 'Apellidos',
    'project.global.fields.name': 'Nombre',
    'project.global.fields.password': 'Contraseña',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.fields.creditCard': 'Tarjeta de crédito',
    'project.global.validator.email': 'Introduzca una dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'Las contraseñas no coinciden',
    'project.global.validator.required': 'Campo obligatorio',

    'project.global.buttons.search': 'Buscar',
    'project.global.fields.sportTestTypeId': 'Tipo de prueba',
    'project.global.fields.provinceId': 'Provincia',
    'project.global.fields.testStart': 'Fecha de Evento',
    'project.global.fields.location': 'Lugar del Evento',
    'project.global.fields.participants': 'Participantes',
    'project.global.fields.maxParticipants': 'Max. Participantes',
    'project.global.fields.price': 'Precio',
    'project.global.fields.averageRating': 'Puntuación Media',
    'project.catalog.SportingEventTypeSelector.allTypes':'Todos los Tipos de Evento Deportivo',
    'project.catalog.ProvinceSelector.allProvinces':'Todas las Provincias',
    'project.catalog.FindSportingEventsResult.noSportingEventsFound':'No se Encontraron Eventos Deportivos',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contraseña nueva',
    'project.users.ChangePassword.fields.newPassword': 'Contraseña nueva',
    'project.users.ChangePassword.fields.oldPassword': 'Contraseña antigua',
    'project.users.ChangePassword.title': 'Cambiar contraseña',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contraseña',
    'project.users.SignUp.title': 'Registrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',
    'project.global.fields.inscriptionId': 'Id de Inscripción',
    'project.global.buttons.dorsalButton':'Obtener Dorsal',
    'project.registrations.dorsalForm.title':'Obtener Dorsal de la Prueba Deportiva',
    'project.exceptions.InvalidDataException':'Datos Inválidos',
    'project.exceptions.TooSoonToDeliverException':'Demasiado pronto para entregar Dorsales',

    'project.registrations.regForm.title' : 'Formulario de registro',
    'project.registrations.regRes.title' : '¡Registro completado!',
    'project.registrations.regRes.inscriptionId' : 'Id de inscripción',
    'project.registrations.regRes.inscriptionDorsal' : 'Dorsal de inscripción',
    'project.registrations.header.registrations' : 'Inscripciones',
    'project.global.fields.rate' : "Puntúa",
    'project.registrations.regRes.dorsalPicked' : 'Dorsal recogido?',
    'project.registrations.regRes.sportTestId' : 'Prueba deportiva',
    'project.registrations.regRes.score' : 'Puntuación',

}
