export default {

    'project.app.Footer.text': 'PA Project - Area of Telematics Engineering - University of A Coruña',
    'project.app.Header.home': 'Home',
    'project.app.Header.logout': 'Logout',
    'project.app.Home.welcome': 'MiniPortal main page content!',

    'project.common.ErrorDialog.title': 'Error',
    'project.global.buttons.cancel': 'Cancel',
    'project.global.buttons.close': 'Close',
    'project.global.buttons.next': 'Next',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Back',
    'project.global.buttons.save': 'Save',
    'project.global.buttons.inscribe' : 'Inscribe',
    'project.global.exceptions.NetworkError': 'Network error',
    'project.global.fields.date': 'Date',
    'project.global.fields.email': 'Email address',
    'project.global.fields.firstName': 'First name',
    'project.global.fields.lastName': 'Last name',
    'project.global.fields.name': 'Name',
    'project.global.fields.password': 'Password',
    'project.global.fields.postalAddress': 'Postal address',
    'project.global.fields.postalCode': 'Postal code',
    'project.global.fields.userName': 'Username',
    'project.global.fields.creditCard': 'Credit card',
    'project.global.validator.email': 'Provide a correct e-mail address',
    'project.global.validator.passwordsDoNotMatch': 'Passwords do not match',
    'project.global.validator.required': 'Required field',

    'project.global.buttons.search': 'Search',
    'project.global.fields.sportTestTypeId': 'Test type',
    'project.global.fields.provinceId':'Province',
    'project.global.fields.testStart':'Event Date',
    'project.global.fields.location': 'Event location',
    'project.global.fields.participants': 'Participants',
    'project.global.fields.maxParticipants': 'Max. Participants',
    'project.global.fields.price': 'Price',
    'project.global.fields.averageRating': 'Average Rating',
    'project.catalog.SportingEventTypeSelector.allTypes':'ALl Sporting Event Types',
    'project.catalog.ProvinceSelector.allProvinces':'All Provinces',
    'project.catalog.FindSportingEventsResult.noSportingEventsFound':'No Sporting Events Found',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirm new password',
    'project.users.ChangePassword.fields.newPassword': 'New password',
    'project.users.ChangePassword.fields.oldPassword': 'Old password',
    'project.users.ChangePassword.title': 'Change password',
    'project.users.Login.title': 'Login',
    'project.users.SignUp.fields.confirmPassword': 'Confirm password',
    'project.users.SignUp.title': 'Sign up',
    'project.users.UpdateProfile.title': 'Update profile',
    'project.global.fields.inscriptionId': 'Inscription Id',
    'project.global.buttons.dorsalButton':'Get Number',
    'project.registrations.dorsalForm.title':'Get Sport Test number',
    'project.registrations.rate.title':"Rate the Sport Test",
    'project.global.fields.rating':'Rating',
    'project.global.buttons.ratingButton':'Submit Rating',

    'project.registrations.regForm.title' : 'Registration form',
    'project.registrations.regRes.title' : 'Registration complete!',
    'project.registrations.regRes.inscriptionId' : 'Inscription id',
    'project.registrations.regRes.inscriptionDorsal' : 'Inscription dorsal',
    'project.registrations.header.registrations' : 'Registrations',
    'project.registrations.regRes.dorsalPicked' : 'Dorsal picked?',
    'project.registrations.regRes.sportTestId' : 'Sport test',
    'project.registrations.regRes.score' : 'Score',
}
