export default {

    'project.app.Footer.text': 'PA Project - Area de Enxeñaría Telemática - Universidade da Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Saír',
    'project.app.Home.welcome': '¡Contido da páxina principal de PA Project!',
    
    'project.common.ErrorDialog.title': 'Erro',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Seguinte',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Gardar',
    'project.global.buttons.inscribe' : 'Inscribirse',
    'project.global.buttons.search': 'Buscar',
    'project.global.buttons.ratingButton': 'Puntuar',
    'project.global.buttons.dorsalButton': 'Obter Dorsal',

    'project.global.exceptions.NetworkError': 'Erro de comunicación',

    'project.global.fields.date': 'Data',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nome',
    'project.global.fields.lastName': 'Apelidos',
    'project.global.fields.name': 'Nome',
    'project.global.fields.password': 'Contrasinal',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.fields.creditCard': 'Tarxeta de crédito',
    'project.global.fields.inscriptionId': 'Id de Inscripción',
    'project.global.fields.sportTestId': 'Proba deportiva',
    'project.global.fields.sportTestTypeId': 'Tipo de proba',
    'project.global.fields.provinceId': 'Provincia',
    'project.global.fields.testStart': 'Fecha do Evento',
    'project.global.fields.location': 'Lugar do Evento',
    'project.global.fields.participants': 'Participantes',
    'project.global.fields.maxParticipants': 'Max. Participantes',
    'project.global.fields.price': 'Precio',
    'project.global.fields.inscriptionDorsal': 'Dorsal de inscripción',
    'project.global.fields.dorsalPicked': 'Dorsal recollido?',
    'project.global.fields.averageRating': 'Puntuación Media',
    'project.global.fields.rating': 'Puntuación',
    'project.global.fields.rate': 'Puntúa',
    'project.global.fields.affirmation' : 'Sí',
    'project.global.fields.negation' : 'Non',

    'project.global.validator.email': 'Introduzca unha dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'As contrasinais non coinciden',
    'project.global.validator.required': 'Campo obrigatorio',

    'project.catalog.SportingEventTypeSelector.allTypes': 'Todos os Tipos de Evento Deportivo',
    'project.catalog.ProvinceSelector.allProvinces': 'Todas as Provincias',
    'project.catalog.FindSportingEventsResult.noSportingEventsFound': 'Non se Encontraron Eventos Deportivos',
    'project.catalog.ScoreSelector.NotScore': 'Sen puntuar',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contrasinal nova',
    'project.users.ChangePassword.fields.newPassword': 'Contrasinal nova',
    'project.users.ChangePassword.fields.oldPassword': 'Contrasinal antiga',
    'project.users.ChangePassword.title': 'Cambiar contrasinal',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contrasinal',
    'project.users.SignUp.title': 'Rexistrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',

    'project.registrations.noInscriptions' : 'Sin registros',
    'project.registrations.dorsalForm': 'Obter Dorsal da Proba Deportiva',
    'project.registrations.rateForm': 'Puntúa a proba deportiva',
    'project.registrations.regForm': 'Formulario de rexistro',
    'project.registrations.regComplete': '¡Rexistro completado!',
    'project.registrations.header': 'Inscripcións',

    'project.global.fields.notOnTime':'Non é posible inscribirse en estos momentos',
    'project.global.fields.NotRated':'Non puntuado',
}
